<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Color Portaits</title>
	<style>
		html
		{
			background-color: black;
		}

	 	h2
		{
			font-family: fantasy; font-display: fallback; font-size: 40px; color: blue; text-align: center;
		}
		#side
		{
			width: 28%;
			position: fixed;
			height: 100%;
			background: rgb(0, 162, 232);
			float: left;
        }
        #side h2
        {
        	color: black;
        	margin-top: 300px;
        }
      #photos
        {
        	width: 70%;
        	float: right;
        }
        img:hover{
            width: 320px;
            height: 320px;
            border: 2px solid rgb(0, 162, 232) ;
        }  

        @media screen and (max-width:576px) {

    	html
		{
			background-color: black;
		}

	 	h2
		{
			font-family: fantasy; font-display: fallback; font-size: 20px; color: blue; text-align: center;
		}
		#side
		{
			width: 27%;
			position: fixed;
			height: 100%;
			background: rgb(0, 162, 232);
			float: left;
        }
        #side h2
        {
        	color: black;
        	margin-top: 280px;
            padding: 0 5px;
        }
      #photos
        {
        	width: 70%;
        	float: right;
        }
        img:hover{
            width: 320px;
            height: 320px;
            border: 2px solid rgb(0, 162, 232) ;
        }      
        }



	</style>
</head>
<body>
	<div id="side"><h2>Color Drawings</h2></div>
	<div id="photos"><a href="IMG.jpg">
		<img src="IMG.jpg" 
	    width="300px" 
	    height="300px"></a>

<a href="IMG1.jpg">
		<img src="IMG1.jpg" 
	    width="300px" 
	    height="300px"></a>

	    <a href="IMG2.jpg">
		<img src="IMG2.jpg" 
	    width="300px" 
	    height="300px"></a>

	    <a href="IMG3.jpg">
		<img src="IMG3.jpg" 
	    width="300px" 
	    height="300px"></a>

	    <a href="IMG4.jpg">
		<img src="IMG4.jpg" 
	    width="300px" 
	    height="300px"></a>

<a href="IMG5.jpg">
		<img src="IMG5.jpg" 
	    width="300px" 
	    height="300px"></a>

<a href="IMG6.jpg">
		<img src="IMG6.jpg" 
	    width="300px" 
	    height="300px"></a>
</div> 
</body>

</html>