<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pencil Portraits</title>
	<style>
		html
		{
			background-color: black;
		}
		h2
		{
			font-family: fantasy; font-display: fallback; font-size: 40px; color: blue; text-align: center;
		}
		#side
		{
			width: 28%;
			position: fixed;
			height: 100%;
			background: rgb(255, 201, 14);
			float: left;
        }
        #side h2
        {
        	color: black;
        	margin-top: 300px;
        }
        #photos
        {
        	width: 70%;
        	float: right;
        }
        img:hover{
            width: 320px;
            height: 320px;
            border: 2px solid yellow;
        }

		@media screen and (max-width:576px) {

html
{
	background-color: black;
}

#side
{
	width: 27%;
	position: fixed;
	height: 100%;
	background: yellow;
	float: left;
}
#side h2
{
	color: black;
	margin-top: 280px;
	padding: 0 5px;
	font-family: fantasy; 
	font-display: fallback; 
	font-size: 20px; 
	 text-align: center;
}
#photos
{
	width: 70%;
	float: right;
}
img:hover{
	width: 320px;
	height: 320px;
	border: 2px solid yellow ;
}      
}


	</style>
</head>
<body>

<div id="side"><h2>Pencil Drawings</h2></div>
<div id="photos"><a href="bike.jpg">
	<img src="bike.jpg" width="300px" height="300px">
</a>

<a href="master.jpg">
	<img src="master.jpg" width="300px" height="300px">
</a>
<a href="p1.jpg">
	<img src="p1.jpg" width="300px" height="300px">
</a>
<a href="p2.jpg">
	<img src="p2.jpg" width="300px" height="300px">
</a>
<a href="p3.jpg">
	<img src="p3.jpg" width="300px" height="300px">
</a>
<a href="p4.jpg">
	<img src="p4.jpg" width="300px" height="300px">
</a>
<a href="p5.jpg">
	<img src="p5.jpg" width="300px" height="300px">
</a>
<a href="anupama.jpg">
	<img src="anupama.jpg" width="300px" height="300px">
</a>
<a href="tiger.jpg">
	<img src="tiger.jpg" width="300px" height="300px">
</a>
<a href="eye.jpg">
	<img src="eye.jpg" width="300px" height="300px">
</a></div>
</div>
</body>
</html>